# CinemaProject

./: .project  pom.xml
src/main/java/: dates.hbm.xml  filmhours.hbm.xml  films.hbm.xml  hibernate.cfg.xml  hours.hbm.xml  roles.hbm.xml  seats.hbm.xml  tickets.hbm.xml  user.hbm.xml
src/main/java/com/emit/bean/: Date.java  FHD.java  Film.java  Hour.java  Role.java  Seat.java  Ticket.java  User2.java
src/main/java/com/emit/controller/: DateController.java  FHDController.java  HomeController.java  HourController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/emit/dao/: DateDAO.java  FHDDAO.java  FilmDAO.java  HourDAO.java  SeatDAO.java  TicketDAO.java  UserDAO2.java
src/main/java/com/emit/service/: DateService.java  FHDService.java  FilmService.java  HourService.java  SeatService.java  TicketService.java  UserService2.java
src/main/webapp/: p.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aggiungiEvento.jsp  aggiungiFilm.jsp  bigliettoPdfPage.jsp  getLogin.jsp  getNewEvent.jsp  getNewFilm.jsp  getRegister.jsp  getTicketInfo.jsp  homePage.jsp  monitoraggioIncassi.jsp  moviePage.jsp  postiLiberi.jsp  sideBar.jsp  usersPage.jsp  viewFormRegister.jsp  viewLogin.jsp  viewNavbar.jsp  viewSeatSelector.jsp
src/test/java/cinemaEclipse/: UserTest.java
